# Properties file with JDBC-related settings.
# \u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
jdbc.initialSize=2
jdbc.minIdle=5
jdbc.maxActive=10
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
jdbc.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
jdbc.minEvictableIdleTimeMillis=300000
# \u6d4b\u8bd5\u6709\u6548\u7528\u7684SQL Query
jdbc.validationQuery=SELECT 'x'
# \u8fde\u63a5\u7a7a\u95f2\u65f6\u6d4b\u8bd5\u662f\u5426\u6709\u6548
jdbc.testWhileIdle=true
# \u83b7\u53d6\u8fde\u63a5\u65f6\u6d4b\u8bd5\u662f\u5426\u6709\u6548
jdbc.testOnBorrow=true
# \u5f52\u8fd8\u8fde\u63a5\u65f6\u662f\u5426\u6d4b\u8bd5\u6709\u6548
jdbc.testOnReturn=true
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
# not recommend for mysql, better for oracle
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=0
# \u8fde\u63a5\u51fa\u9519\u65f6\u91cd\u8bd5\u6b21\u6570
jdbc.ConnectionErrorRetryAttempts=1
# AutoCommit\u8bbe\u7f6e
jdbc.DefaultAutoCommit=true
# Statement\u6267\u884c\u8d85\u65f6\u65f6\u95f4
jdbc.QueryTimeout=600000
# \u8fde\u63a5\u6c60\u6269\u5c55 \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684 filters stat,log4j,slf4j,wall
jdbc.filters=stat,log4j,wall
jdbc.timeBetweenLogStatsMillis=300000
# \u6253\u5f00removeAbandoned\u529f\u80fd not recommend
jdbc.removeAbandoned=false
# 1800\u79d2\uff0c\u4e5f\u5c31\u662f30\u5206\u949f
jdbc.removeAbandonedTimeout=1800
# \u5173\u95edabanded\u8fde\u63a5\u65f6\u8f93\u51fa\u9519\u8bef\u65e5\u5fd7
jdbc.logAbandoned=true
jdbc.useGloalDataSourceStat=false


jdbc.statementExecutableSqlLogEnable=true
jdbc.resultSetLogEnabled=false

jdbc.slowSqlMillis=6000
jdbc.logSlowSql=true


##########
# MySQL 5 #
##########
# java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools you_password
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://20.0.0.33:3306/limited?useUnicode=true&ampcharacterEncoding=utf-8&ampautoReconnect=true&ampfailOverReadOnly=false
jdbc.url=jdbc:mysql://10.0.0.71:3306/wms?useUnicode=true&ampcharacterEncoding=utf-8&ampautoReconnect=true&ampfailOverReadOnly=false
jdbc.username=vtradex
jdbc.password=vtradex

##########
# HSQLDB #
##########
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://limited:9001/bookstore
#jdbc.username=sa
#jdbc.password=sa

##############
# PostgreSQL #
##############
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/bookstore
#jdbc.username=
#jdbc.password=

##########
# Oracle #
##########
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.250:1521:devdb
#jdbc.username=HFOSPSP
#jdbc.password=HFOSPSP

#############################
# MS SQL Server 2000 (JTDS) #
#############################
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://yuanlianghe.cn:1433/limited
#jdbc.username=
#jdbc.password=

##################################
# MS SQL Server 2000 (Microsoft) #
##################################
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://yuanlianghe.cn:1433;database=limited;user=sa;password=sa";
#jdbc.username=sa
#jdbc.password=ahtec

########
# ODBC #
########
#jdbc.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#jdbc.url=jdbc:odbc:bookstore
#jdbc.username=
#jdbc.password=