application.title=\u62a5\u8868\u4e2d\u5fc3
application.name=\u62a5\u8868\u4e2d\u5fc3
application.version=2.0-PRODUCTION
application.extendProp1=\u4e32\u7801\u8ddf\u8e2a\u62a5\u8868
application.extendProp2=